Queries

1.- db.blood.aggregate([{$match: {eye: "Gray"}},{$group: {_id: "$eye",mediagrises: {$avg:"$hemograma.Plaquetas"}}}])
db.partials.insertOne({mediagrises: 275391.558018018})
2.- db.blood.find({"bioquimica.HDL_LDL.0": {$lt: 43}}).count()
db.partials.insertOne({HDLbajo:3634})
3.- db.blood.aggregate([{ $match: { height: { $gt: 208 } } }, { $group: { _id: "$height",minHierro: { $min: "$bioquimica.Hierro" } } }])
db.partials.insertOne({MinHierro: 62.6625})
4.- db.blood.aggregate([{ $unwind: "$muestras_SPO2" }, { $group: { _id: "$muestras_SPO2",count:{$sum:1} } }])
    [
      { _id: 99, count: 108025 },
      { _id: 98, count: 107633 },
      { _id: 96, count: 107580 },
      { _id: 97, count: 108194 },
      { _id: 95, count: 108256 }
    ]

db.partials.insertOne({muestras: [95,97]})
5.-
db.blood.aggregate([
    {$project:{"hemograma.hto": {$replaceAll:{input:"$hemograma.hto",find:"%",replacement:""}}}},
    {$addFields:{convertedPercentage:{$toDecimal:"$hemograma.hto"}}},
    {$match:{convertedPercentage:{$lt:42.00}}},
    {$group:{_id:"convertedPercentage",count:{$sum:1}}}
])
db.partials.insertOne({hematocritos:14940})

6.-
db.blood.aggregate([
{ $match: { "hemograma.Plaquetas": { $lt: 275391.558018018 }, "bioquimica.HDL_LDL.0": { $lt: 43 }, "bioquimica.Hierro": { $gt: 62.6625 }, "hemograma.hto": { $lt: "42%" }, "muestras_SPO2": { $in: [95, 97] } } }, { $project: { name: "$name", email: { $concat: ["$email_u", "@", "$email_d"] } } },
{$out: {db:"samples",coll:"results"}}
])
